<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    {% load static %}
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
  margin: 0;
  padding: 0;
}
.body {
  font-family: 'Poppins', sans-serif;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: black;
}
.wrapper {
  width: 1900px;
  position: fixed;
}
.nav-area {
  float: right;
  list-style: none;
  margin-top: 30px;
}
.nav-area li {
  display: inline-block;
}
.nav-area li a {
  color: #fff;
  text-decoration: none;
  padding: 5px 20px;
  font-family: poppins;
  font-size: 16px;
  text-transform: uppercase;
}
.nav-area li a:hover {
  background-color: powderblue;;
  color: #333;
}
.logo {
  float: left;
}
.logo img {
  width: 150px;
    height: 90px;
}
.welcome-text {
  position: absolute;
  width: 600px;
  height: 300px;
  margin: 18% 35%;
  text-align: center;
}
.welcome-text h1 {
  text-align: top-right;
  color: #fff;
  text-transform: uppercase;
  font-size: 40px;
}
.welcome-text h2 {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 40px;
}
.welcome-text h1 span {
  color: #00fecb;
}
.welcome-text a {
  border: 1px solid #fff;
  padding: 10px 25px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  margin-top: 20px;
  display: inline-block;
  color: #fff;
}
.welcome-text a:hover {
  background: #fff;
  color: #333;
}
.log{
  padding: 10px;
  width: 27%;
  margin:13% auto;
  background: #fff;
  border-radius: 10px;
  align-items: center;
  text-align: center;
}
.log input{
  width: 70%;
  padding: 12px;
  border-radius: 8px;
  border: #000 2px solid;
  text-decoration: none;
  background: #fff;
  margin: 3% auto;
}
.log textarea{
  width: 70%;
  padding: 12px;
  border-radius: 8px;
  border: #000 2px solid;
  text-decoration: none;
  background: #fff;
  margin: 3% auto;
}
.log input:focus{
  outline: none;
}
.log textarea:focus{
  outline: none;
}
.log a{
  color:#333;
  text-decoration: none;
}
.log button{
  width: 25%;
  border-radius: 20px;
  background: #000;
  color: #fff;
  border: none;
  outline: none;
  padding: 12px;
}
.abt{
  padding: 20px;
  width: 90%;
  margin:2% auto;
  background: #fff;
  border-radius: 20px;
  align-items: center;
}
.abt h3{
  line-height: 2em;
}
.cards {
    margin: 5% auto;
    max-width: 1500px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    gap: 50px;
    font-family: sans-serif;
    padding-top: 30px;
    padding-bottom: 60px;
  }
  .cards * {
    box-sizing: border-box;
  }
  .card{
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.4);
    transition-duration: 1s;
    background-color: #fff;
  }
  .card:hover{
    transform: scale(1.12);
  }
  .card_image {
    width: 100%;
    height: 160px;
    object-fit: cover;
    display: block;
  }
  .card_content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 10px;
  }
  .cnt{
      margin: 10% auto;
  }
/*resposive*/

@media (max-width:600px) {
  .wrapper {
    width: 100%;
  }
  .logo {
    float: none;
    width: 50%;
    text-align: center;
    margin: auto;
  }
  .nav-area {
    float: none;
    margin-top: 0;
    background-color: white;
  }
  .nav-area li a {
    padding: 5px;
    font-size: 11px;

  }
  .nav-area {
    text-align: center;
  }
  .welcome-text {
    width: 100%;
    height: auto;
    margin: 30% 0;
  }
  .welcome-text h1 {
    font-size: 30px;

  }
}
</style>
</head>

   <header>
    
	<ul style="height: 40px;" class="nav-area">
  
    <li><a href="{% url 'adminhome'%}">HOME</a>&nbsp;&nbsp;</li>

    <li><a href="{% url 'studentreg'%}" >ADD STUDENT</a>&nbsp;&nbsp;</li>
    <li><a href="{% url 'facultyreg'%}" >ADD FACULTY</a>&nbsp;&nbsp;</li>

    <li><a href="{% url 'addcourse'%}">ADD COURSE</a>&nbsp;&nbsp;</li>
 <!--    <li><a href="#">VIEW COURSES</a>&nbsp;&nbsp;</li> -->
    <li><a href="{% url 'courseallocation'%}">COURSE ALLOCATION</a>&nbsp;&nbsp;</li>


    <li><a href="{% url 'addquiz'%}" >ADD KNOWLEDGE TEST</a>&nbsp;&nbsp;</li>
    <li><a href="{% url 'studentdata'%}">STUDENT DATA</a>&nbsp;&nbsp;</li>


    <li><a href="{% url 'adminlog'%}">Logout</a>&nbsp;&nbsp;</li>
	 
</ul>
</header>
<body style="background-color: black;">
<div class="welcome-text">
	<h1 style="font-display:top-right;">Welcome {{ausername}}</h1>	
</div>

</body>
</html>
<!-- <script>
  window.watsonAssistantChatOptions = {
      integrationID: "bcf6552a-f87a-44c2-a298-d255c5600766", // The ID of this integration.
      region: "eu-gb", // The region your integration is hosted in.
      serviceInstanceID: "efefbb08-9ce4-4d33-97c1-72f729cd0621", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
    document.head.appendChild(t);
  });
</script> --> 