<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Add Course</title>
      <style>
        .button {
  background-color: #0000FF;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

input[type=text],input[type=password],input[type=number],input[type=email],
select,input[type=date]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: ghostwhite;
}

label 
{
  padding: 12px 12px 12px ;
  border-radius: 20px;
  display: inline-block;
  font-weight: bold;
  background-color: white;

}
        header img {
    height: 80px;
    margin-left: 40px;
}
body {
    height: 125vh;
    /*background-image: url('https://codetheweb.blog/assets/img/posts/style-a-navigation-bar-css/background.jpg');*/
    background-size: cover;
    font-family: sans-serif;
    margin-top: 80px;
    padding: 30px;
}

main {
    color: black;
}

header {
    background-color: black;
    font-display: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
}

header * {
    display: inline;
}

header li {
    margin: 20px;
}

header li a {
    color: white;
    text-decoration: none;
}
      </style>
    </head>
    <body>
        <header>
            <img src="https://codetheweb.blog/assets/img/icon2.png"> -->
            <!-- <nav>
                <ul>
<li><a href="{% url 'adminhome'%}">HOME</a>&nbsp;&nbsp;</li>
 -->
    <!-- <li><a href="{% url 'studentreg'%}" >ADD STUDENT</a>&nbsp;&nbsp;</li>
    <li><a href="{% url 'facultyreg'%}" >ADD FACULTY</a>&nbsp;&nbsp;</li>

    <li><a href="{% url 'addcourse'%}">ADD COURSE</a>&nbsp;&nbsp;</li>
    <li><a href="{% url 'viewcourses'%}">VIEW COURSES</a>&nbsp;&nbsp;</li>
    <li><a href="{% url 'courseallocation'%}">COURSE ALLOCATION</a>&nbsp;&nbsp;</li>


    <li><a href="{% url 'addquiz'%}" >ADD KNOWLEDGE TEST</a>&nbsp;&nbsp;</li> -->


   <!--  <li><a href="{% url 'adminlog'%}">Logout</a>&nbsp;&nbsp;</li>
                </ul>
            </nav>
        </header>
        <main>
            <h1 style="font-display:top-right-corner;">Welcome {{ausername}}</h1>
            <form method="POST" >
            <h1 style="background-color: white;"align=center>Add Course</h1>
                {% csrf_token %}
                {% for field in form %}
                <label>{{field.label}}</label>
                {{field}}
                {% endfor %}
            <button class="button">SUBMIT</button>
            </form>
        </main>
    </body>
</html> --> 
<!DOCTYPE html>
<html>

  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
        crossorigin="anonymous">

    <head>
        <title>Add Courses</title>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[4];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>



      <style>

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

table{
   width:100%;
   table-layout: fixed;
   overflow-wrap: break-word;
}



        .button {
  background-color: #0000FF;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

input[type=text],input[type=password],input[type=number],input[type=email],
select,input[type=date]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: ghostwhite;
}

label 
{
  padding: 12px 12px 12px ;
  border-radius: 20px;
  display: inline-block;
  font-weight: bold;
  background-color: white;

}
        header img {
    height: 80px;
    margin-left: 40px;
}
body {
    height: 125vh;
    /*background-image: url('https://codetheweb.blog/assets/img/posts/style-a-navigation-bar-css/background.jpg');*/
    background-size: cover;
    font-family: sans-serif;
    margin-top: 80px;
    padding: 30px;
}

main {
    color: black;
}

header {
    background-color: black;
    font-display: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
}

header * {
    display: inline;
}

header li {
    margin: 20px;
}

header li a {
    color: white;
    text-decoration: none;
}
      </style>
    </head>
    <body>
        <header>
           <!-- <img src="https://codetheweb.blog/assets/img/icon2.png"> -->
            <nav>
                <ul>
<li><a href="{% url 'adminhome'%}">HOME</a>&nbsp;&nbsp;</li>

    <!-- <li><a href="{% url 'studentreg'%}" >ADD STUDENT</a>&nbsp;&nbsp;</li>
    <li><a href="{% url 'facultyreg'%}" >ADD FACULTY</a>&nbsp;&nbsp;</li>

    <li><a href="{% url 'addcourse'%}">ADD COURSE</a>&nbsp;&nbsp;</li>
    <li><a href="{% url 'viewcourses'%}">VIEW COURSES</a>&nbsp;&nbsp;</li>
    <li><a href="{% url 'courseallocation'%}">COURSE ALLOCATION</a>&nbsp;&nbsp;</li>


    <li><a href="{% url 'addquiz'%}" >ADD KNOWLEDGE TEST</a>&nbsp;&nbsp;</li> -->


    <li><a href="{% url 'adminlog'%}">LOGOUT</a>&nbsp;&nbsp;</li>                </ul>
            </nav>
        </header>

</div> 
        <main>
            <h1 style="font-display:top-right-corner;">Welcome {{ausername}}</h1>
            <!-- <form method="POST" > -->
            <h1 style="background-color: white;"align=center>Add Course</h1>

{% if msg%}


<h3 align="center" style="color:red">{{msg}}</h3>

{% endif %}
               <!--  {% csrf_token %}
                {% for field in form %}
                <label>{{field.label}}</label>
                {{field}}
                {% endfor %}
            <button class="button">SUBMIT</button>
            </form> -->
        </main>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search by Course Title">

<table align=center id="myTable">

 <tr class="header">

<th>Course ID</th>
<th>Category</th>
<th>Specialization</th>
<th>Course Code</th>
<th>Course Title</th>
<th>Description</th>
<th>Course Link</th>


</tr>

{% for Course in Courses %}

<tr>

        <td>{{ Course.course_id }}</td>
         <td>{{ Course.category }}</td>
         <td>{{ Course.specialization }}</td>
          <td>{{ Course.course_code }}</td>
        <td>{{ Course.course_title }}</td>
        <td>{{ Course.description }}</td>

        <td>

<a href="{{Course.courselink}}" target="_new">Click Here</a>

        </td>

</tr>

{% endfor %}


</table>




</body>
</html>