
<!DOCTYPE html>
<html>
    <head>
        <title>Knowledge Test</title>
      <style>
        .button {
  background-color: #0000FF;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
h1 {

  font-size: 35px;
}
 
 p {


font-size: 35px;

 }

 seems-h1 {

  font-size: 22px;

}


input[type=text],input[type=password],input[type=number],input[type=email],
select,input[type=date]
{
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: ghostwhite;
}

label 
{
  padding: 12px 12px 12px ;
  border-radius: 20px;
  display: inline-block;
  font-weight: bold;
  background-color: white;

}
 header img {
    height: 80px;
    margin-left: 40px;
}
body {
    height: 125vh;
    /*background-image: url('https://codetheweb.blog/assets/img/posts/style-a-navigation-bar-css/background.jpg');*/
    background-color: white;
    background-size: cover;
    font-family: sans-serif;
    margin-top: 80px;
    padding: 30px;
}

main {
    color: black;
}

header {
    background-color: black;
    font-display: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
}

header * {
    display: inline;
}

header li {
    margin: 20px;
}

header li a {
    color: white;
    text-decoration: none;
}
      </style>
    </head>
    <body>
        <header>
            <img src="https://codetheweb.blog/assets/img/icon2.png">
            <nav>
                <ul>
                    <li><a href="home">HOME</a>&nbsp;&nbsp;</li>
                    <li><a href="{% url 'studentreg'%}" >ADD STUDENT</a>&nbsp;&nbsp;</li>
                    <li><a href="{% url 'facultyreg'%}" >ADD FACULTY</a>&nbsp;&nbsp;</li>
                    <li><a href="#">ADD COURSE</a>&nbsp;&nbsp;</li>
                    <li><a href="{% url 'viewcourses'%}">VIEW COURSE</a>&nbsp;&nbsp;</li>
                    <li><a href="{% url 'addtest'%}" >ADD TEST</a>&nbsp;&nbsp;</li>
                    <li><a href="#">VIEW RESULTS</a>&nbsp;&nbsp;</li>
                </ul>
            </nav>
        </header> 
        <main>
                
            <form>
              
            <!-- <ul>
                {% for Question in questions %}
                  
                  <p>{{Question.auto_increment_id}}.{{Question.question}} ? {{Question.marks}} Marks </p>
                    
                      {% for Answer in answers %}
                        {% if Question.auto_increment_id == Answer.question_id %}
                          <input type="radio" class="answer" value="{{Answer.auto_increment_id}}"/>
                          <label name="{{Answer.auto_increment_id}}" style="font-size: 22px">{{Answer.answer}}</label><br>
                        {% endif %}
                    {% endfor %}
                    

                {% endfor %}
            </ul>

                  <center><button class="button">SUBMIT</button></center> -->
            </form>

        </main>
    </body>
</html>


<!-- <html>

<title>Knowledge Test </title>
<center><h1>Knowledge Test </h1></center>

<style type="text/css">
  .button {
  background-color: #0000FF;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
h1 {

  font-size: 35px;
}
 
 p {


font-size: 35px;

 }

 seems-h1 {

  font-size: 22px;

}
label 
{
  padding: 12px 12px 12px ;
  border-radius: 20px;
  display: inline-block;
  font-weight: bold;
  background-color: white;

}
</style>
<form method="POST">
  {% csrf_token %}
<ul>
    {% for Question in questions %}
      
      <p><label name="qid" class="qid">{{Question.auto_increment_id}}</label> .  {{Question.question}} ? {{Question.marks}} Marks </p>
        
          {% for Answer in answers %}
            {% if Question.auto_increment_id == Answer.question_id %}
              <input type="radio" class="answer" value="{{Answer.auto_increment_id}}"/>
              <label name="{{Answer.auto_increment_id}}" style="font-size: 22px">{{Answer.answer}}</label><br>
            {% endif %}
        {% endfor %}
        

    {% endfor %}
</ul>

      <center><button class="button">SUBMIT</button></center>
    </form>
</html> -->