<!DOCTYPE html>
<html>
    <head>
        <title>My Courses</title>
      <style>

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 12px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

table{
   width:100%;
   table-layout: fixed;
   overflow-wrap: break-word;
}


        .button {
  background-color: #0000FF;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

input[type=text],input[type=password],input[type=number],input[type=email],
select,input[type=date]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: ghostwhite;
}

label 
{
  padding: 12px 12px 12px ;
  border-radius: 20px;
  display: inline-block;
  font-weight: bold;
  background-color: white;

}
        header img {
    height: 80px;
    margin-left: 40px;
}
body {
    height: 125vh;
    /*background-image: url('https://codetheweb.blog/assets/img/posts/style-a-navigation-bar-css/background.jpg');*/
    background-size: cover;
    font-family: sans-serif;
    margin-top: 80px;
    padding: 30px;
}

main {
    color: black;
}

header {
    background-color: black;
    font-display: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
}

header * {
    display: inline;
}

header li {
    margin: 20px;
}

header li a {
    color: white;
    text-decoration: none;
}
      </style>
    </head>
    <body>
        <header>
           <!-- <img src="https://codetheweb.blog/assets/img/icon2.png"> -->
            <nav>
                <ul>
<li><a href="{% url 'studenthome'%}">HOME</a>&nbsp;&nbsp;</li>

    <!-- <li><a href="{% url 'studentreg'%}" >ADD STUDENT</a>&nbsp;&nbsp;</li>
    <li><a href="{% url 'facultyreg'%}" >ADD FACULTY</a>&nbsp;&nbsp;</li>

    <li><a href="{% url 'addcourse'%}">ADD COURSE</a>&nbsp;&nbsp;</li>
    <li><a href="{% url 'viewcourses'%}">VIEW COURSES</a>&nbsp;&nbsp;</li>
    <li><a href="{% url 'courseallocation'%}">COURSE ALLOCATION</a>&nbsp;&nbsp;</li>


    <li><a href="{% url 'addquiz'%}" >ADD KNOWLEDGE TEST</a>&nbsp;&nbsp;</li> -->


    <li><a href="{% url 'studentlog'%}">Logout</a>&nbsp;&nbsp;</li>
                </ul>
            </nav>
        </header>
        <main>
            <h1 style="font-display:top-right-corner;">Welcome {{susername}}</h1>
           <!--  <form method="POST" > -->
            <h1 style="background-color: white;"align=center>My Courses</h1><br>
<!-- 
{% if msg%}


<h3 align="center" style="color:red">{{msg}}</h3>

{% endif %} -->

<!-- 
                {% csrf_token %}
                {% for field in form %}
                <label>{{field.label}}</label>
                {{field}}
                {% endfor %}
            <button class="button">SUBMIT</button>
            </form> -->
        </main>


<br>
<br>


<table align=center id="myTable">

 <tr class="header">

<th>Course Code</th>
<th>Course Title</th>
<th>Faculty Name</th>
<th>Your Score</th>
<th>Action</th>


</tr>

{% for student in students %}

<tr>




        <td>{{ student.course_code}}</td>
        <td>{{student.course_title}}</td> 
        {% for fac in facallocation %}
        {% if fac.course_code == student.course_code %}
        <td>{{fac.fusername}}</td>
        {% else %}
        <td></td>
        {% endif %}
        {% endfor %}



         <!--
         {% for score in csp %}
         {% if score.coursecode == student.course_code %}
         <td>{{score.score}}</td>
                 <td>
            <a href="{% url 'courserating' student.course_code %}">Rating</a> 
        </td>
        {% else %}
        <td></td>
        <td></td>
         {% endif %}
        {% endfor %}



         

</tr>
-->

{% endfor %} 


</table>

<br>
<br>

<br>


    </body>
</html>






