<!DOCTYPE html>
<html>
    <head>
        <title>Quiz Results</title>
      <style>
        .button {
  background-color: #0000FF;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

input[type=text],input[type=password],input[type=number],input[type=email],
select,input[type=date]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: ghostwhite;
}

label 
{
  padding: 12px 12px 12px ;
  border-radius: 20px;
  display: inline-block;
  font-weight: bold;
  background-color: white;

}
        header img {
    height: 80px;
    margin-left: 40px;
}
body {
    height: 125vh;
    /*background-image: url('https://codetheweb.blog/assets/img/posts/style-a-navigation-bar-css/background.jpg');*/
    background-size: cover;
    font-family: sans-serif;
    margin-top: 80px;
    padding: 30px;
}

main {
    color: black;
}

header {
    background-color: black;
    font-display: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
}

header * {
    display: inline;
}

header li {
    margin: 20px;
}

header li a {
    color: white;
    text-decoration: none;
}
      </style>
    </head>
    <body>
        <header>
           <!-- <img src="https://codetheweb.blog/as sets/img/icon2.png"> -->
            <nav>
                <ul>
                    <li><a href="{% url 'studenthome'%}">Home</a></li>
<!--                     <li><a href="{% url 'displayquiz'%}" >Knowledge Test</a>&nbsp;&nbsp;</li>
                    <li><a href="#" >Scores</a>&nbsp;&nbsp;</li>
                    <li><a href="#" >View Courses</a>&nbsp;&nbsp;</li> -->
                    <li><a href="{% url 'studentlog'%}">Logout</a>&nbsp;&nbsp;</li>
                </ul>
            </nav>
        </header>
        <main>


            <center>
{% if msg%}


<h3 align="center" style="color:red">{{msg}}</h3>

{% endif %}
{% for result in flag %}
            <h1>Your label is {{result.label}} </h1>
            <h1>Your recommended specialization based on your label is </h1>
            <h1>{{result.specialization}}</h1>
{% endfor %}
            
            </center>
        </main>
    </body>
</html>

